ergon Ayurvedic medicine pharmaceutical drugs factory production management system 

eampdfpms
eampms

pharmaction
pharmachine
pharms
https://namelix.com/app/?keywords=ergon+Ayurvedic+medicine+pharmaceutical+drugs+factory+production+management+system+

https://app.brandmark.io/v3/#logo_data=%7B%22keywords%22%3A%22ergon%20Ayurvedic%20medicine%20pharmaceutical%20drugs%20factory%20production%20management%20system%20%22%2C%22id%22%3A%22logo-00f2e16f-dd6b-4897-b00f-b5efb8a7bead%22%2C%22layout%22%3A0%2C%22title%22%3A%22pharmachine%22%2C%22titleFamily%22%3A%22Montserrat%20ExtraBold%20Alt1%22%2C%22titleVariant%22%3A%22800%22%2C%22titleColor%22%3A%5B%7B%22hex%22%3A%22%23000000%22%2C%22location%22%3A0%7D%2C%7B%22hex%22%3A%22%23000000%22%2C%22location%22%3A0%7D%2C%7B%22hex%22%3A%22%23000000%22%2C%22location%22%3A0%7D%2C%7B%22hex%22%3A%22%23000000%22%2C%22location%22%3A1%7D%5D%2C%22titleScale%22%3A0.91%2C%22titleLetterSpace%22%3A15%2C%22titleLineSpace%22%3A1.1%2C%22titleBoldness%22%3A0%2C%22titleX%22%3A0%2C%22titleY%22%3A0%2C%22titleAlign%22%3A%22center%22%2C%22slogan%22%3A%22%22%2C%22sloganFamily%22%3A%22Montserrat%22%2C%22sloganVariant%22%3A%22400%22%2C%22sloganColor%22%3A%5B%7B%22hex%22%3A%22%23000000%22%7D%5D%2C%22sloganScale%22%3A1%2C%22sloganLetterSpace%22%3A0%2C%22sloganLineSpace%22%3A1.1%2C%22sloganBoldness%22%3A0%2C%22sloganAlign%22%3A%22center%22%2C%22sloganX%22%3A0%2C%22sloganY%22%3A0%2C%22icon%22%3Anull%2C%22showIcon%22%3Afalse%2C%22iconScale%22%3A1%2C%22iconColor%22%3A%5B%7B%22hex%22%3A%22%23000000%22%7D%5D%2C%22iconContainer%22%3Anull%2C%22showIconContainer%22%3Afalse%2C%22iconContainerScale%22%3A1%2C%22iconContainerColor%22%3A%5B%7B%22hex%22%3A%22%23000000%22%7D%5D%2C%22iconSpace%22%3A1%2C%22iconX%22%3A0%2C%22iconY%22%3A0%2C%22nthChar%22%3A0%2C%22container%22%3Anull%2C%22showContainer%22%3Afalse%2C%22containerScale%22%3A1%2C%22containerColor%22%3A%5B%7B%22hex%22%3A%22%23000000%22%7D%5D%2C%22containerX%22%3A0%2C%22containerY%22%3A0%2C%22backgroundColor%22%3A%5B%7B%22hex%22%3A%22%23b9f823%22%7D%5D%2C%22palette%22%3A%5B%22%23b9f823%22%2C%22%23000000%22%2C%22%23000000%22%2C%22%23000000%22%2C%22%23000000%22%5D%7D



